{
    "rewrites": [
        {
            "source": "/api/:match*",
            "destination": "http://localhost:5000/:match*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}